# adventofcode2024

./: .gitignore  pom.xml
src/main/java/org/chelonix/aoc2024/: Main.java
src/main/java/org/chelonix/aoc2024/day1/: Day1.java  ListPair.java
src/main/java/org/chelonix/aoc2024/day10/: Coordinate.java  Day10.java  TopographicMap.java
src/main/java/org/chelonix/aoc2024/day11/: Day11.java  StoneLine.java
src/main/java/org/chelonix/aoc2024/day12/: Day12.java  Garden.java
src/main/java/org/chelonix/aoc2024/day13/: Day13.java  LinearSystem.java
src/main/java/org/chelonix/aoc2024/day14/: Day14.java  RobotGrid.java
src/main/java/org/chelonix/aoc2024/day15/: Coordinate.java  Day15.java  Direction.java  LargeWarehouse.java  Move.java  Warehouse.java
src/main/java/org/chelonix/aoc2024/day16/: Day16.java  Maze.java  Utils.java
src/main/java/org/chelonix/aoc2024/day17/: CPU.java  Day17.java  Program.java
src/main/java/org/chelonix/aoc2024/day18/: Day18.java  Memory.java
src/main/java/org/chelonix/aoc2024/day19/: Day19.java  Onsen.java
src/main/java/org/chelonix/aoc2024/day2/: Day2.java
src/main/java/org/chelonix/aoc2024/day20/: Coordinate.java  Day20.java  RaceTrack.java
src/main/java/org/chelonix/aoc2024/day21/: Button.java  Day21.java  DirPad.java  NumPad.java
src/main/java/org/chelonix/aoc2024/day22/: Day22.java  README.md
src/main/java/org/chelonix/aoc2024/day23/: Day23.java
src/main/java/org/chelonix/aoc2024/day24/: Circuit.java  Day24.java
src/main/java/org/chelonix/aoc2024/day25/: Day25.java
src/main/java/org/chelonix/aoc2024/day3/: Day3.java
src/main/java/org/chelonix/aoc2024/day4/: Day4.java  Direction.java  Grid.java  WordPair.java
src/main/java/org/chelonix/aoc2024/day5/: Day5.java  Print.java  Rule.java
src/main/java/org/chelonix/aoc2024/day6/: Coordinate.java  Day6.java  Direction.java  Map.java  Position.java
src/main/java/org/chelonix/aoc2024/day7/: Calibration.java  Day7.java  Operation.java
src/main/java/org/chelonix/aoc2024/day8/: Antenna.java  AntennaMap.java  Coordinate.java  Day8.java
src/main/java/org/chelonix/aoc2024/day9/: Day9.java  IndexAndSize.java  MemoryMap.java
src/main/resources/org/chelonix/aoc2024/day3/: input.txt
src/test/java/org/chelonix/aoc2024/day1/: Day1Test.java
src/test/java/org/chelonix/aoc2024/day10/: Day10Test.java
src/test/java/org/chelonix/aoc2024/day11/: Day11Test.java
src/test/java/org/chelonix/aoc2024/day12/: Day12Test.java
src/test/java/org/chelonix/aoc2024/day13/: Day13Test.java
src/test/java/org/chelonix/aoc2024/day14/: Day14Test.java
src/test/java/org/chelonix/aoc2024/day15/: Day15Test.java
src/test/java/org/chelonix/aoc2024/day16/: Day16Test.java
src/test/java/org/chelonix/aoc2024/day17/: Day17Test.java
src/test/java/org/chelonix/aoc2024/day18/: Day18Test.java
src/test/java/org/chelonix/aoc2024/day19/: Day19Test.java
src/test/java/org/chelonix/aoc2024/day2/: Day2Test.java
src/test/java/org/chelonix/aoc2024/day20/: Day20Test.java
src/test/java/org/chelonix/aoc2024/day21/: Day21Test.java  DirPadTest.java  NumPadTest.java
src/test/java/org/chelonix/aoc2024/day22/: Day22Test.java
(+12 files in other folders)
